# spring-data-lazy-loading

./: .gitignore  README.md  pom.xml
src/main/java/info/cukes/model/: Child.java  Parent.java
src/main/java/info/cukes/repositories/: ParentRepository.java
src/main/resources/: applicationContext.xml  persistence.properties
src/test/java/info/cukes/: RunCukesTest.java  TestStepDefs.java
src/test/resources/: cucumber.xml
src/test/resources/info/cukes/: test.feature
